# P4_2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransportApp.csproj
Dialogs/: KierowcaDialog.xaml  KierowcaDialog.xaml.cs  KosztDialog.xaml  KosztDialog.xaml.cs  PojazdDialog.xaml  PojazdDialog.xaml.cs  PrzejazdDialog.xaml  PrzejazdDialog.xaml.cs  ZlecenieDialog.xaml  ZlecenieDialog.xaml.cs
Helpers/: DialogHelper.cs
Models/: Adresy.cs  AppDbContext.cs  Kierowca.cs  Koszty.cs  KursyWalut.cs  ModelePojazdow.cs  Pojazd.cs  Przejazd.cs  TransportContext.cs  Waluty.cs  WidokHistoriaKierowcy.cs  WidokKosztPrzejazdu.cs  WidokKosztZlecenium.cs  WidokZyskPrzejazdu.cs  ZdjeciaPojazdu.cs  Zlecenie.cs
Repositories/: GenericRepository.cs  IRepository.cs
Services/: KierowcaService.cs  KosztService.cs  PojazdService.cs  PojazdZdjeciaService.cs  PrzejazdService.cs  ZlecenieService.cs
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  KierowcaDialogViewModel.cs  KierowcyViewModel.cs  KosztDialogViewModel.cs  KosztyViewModel.cs  MainViewModel.cs  PojazdDialogViewModel.cs  PojazdZdjeciaViewModel.cs  PojazdyViewModel.cs  PrzejazdDialogViewModel.cs  PrzejazdyViewModel.cs  ZleceniaViewModel.cs  ZlecenieDialogViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  KierowcyView.xaml  KierowcyView.xaml.cs  KosztyView.xaml  KosztyView.xaml.cs  PojazdZdjeciaWindow.xaml  PojazdZdjeciaWindow.xaml.cs  PojazdyView.xaml  PojazdyView.xaml.cs  PrzejazdyView.xaml  PrzejazdyView.xaml.cs  ZleceniaView.xaml  ZleceniaView.xaml.cs
