<Window x:Class="TransportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransportApp"
        Height="600"
        Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Pojazdy"
                    Command="{Binding ShowPojazdyCommand}"
                    Width="120"
                    Margin="5"/>
           
            
            <Button Content="Kierowcy"
                    Command="{Binding ShowKierowcyCommand}"
                    Width="120"
                    Margin="5"/>

            <Button Content="Zlecenia"
                    Command="{Binding ShowZleceniaCommand}"
                    Width="120"
                    Margin="5"/>

            <Button Content="Przejazdy"
                 Command="{Binding ShowPrzejazdyCommand}"
                 Width="120"
                 Margin="5"/>   

            <Button Content="Koszty"
                Command="{Binding ShowKosztyCommand}"
                Width="120"
                Margin="5"/>


            <Button Content="Dashboard"
                 Command="{Binding ShowDashboardCommand}"
                 Width="120"
                 Margin="5"/>       

        </StackPanel>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>